product_version='2.3.1'

metadata_dir='../metadata'
metadata_out_dir='59_CXP7111112_1-R1A'

release_notes_dir='../release_notes'
release_notes_out_dir='AXB7111111_1-R1A'

product_source_code_dir='product_src'
product_source_code_out_dir='LZB7111111_1-R1A'

pipeline_dir='swdp_pipelines'
pipeline_out_dir='CXP8765432_1-R1A'

helm_charts_src_dir='helm/kubernetes-dashboard-2.3.1'
dockerfiles_dir='docker'

docker_registry_url='armdocker.rnd.ericsson.se/proj-swdp-cdd-dev/ref-psp'
images_to_build=(
    "dashboard_verification:v1.0.0"
)
images_to_pull=(
    "${docker_registry_url}/kubernetes-dashboard:v2.3.1"
)
