apiVersion: rbac.authorization.k8s.io/v1
#kind: Role
kind: ClusterRole
#NOTE:
#ClusterRole REQUIRED TO CHANGE cdd-admin binding roleRef to ClusterRole instead of Role (in RBAC/cdd-admin-rolebinding.yaml)
#Requires to change keystore binding roleRef to ClusterRole instead of Role (in RBAC/keystore-rolebinding.yaml)
#Requires to change cdd-app-spinnaker-halyard binding roleRef to ClusterRole instead of Role (in charts/spinnaker/templates/rbac/rolebinding.yaml)


metadata:
  labels:
    owner: cdd-rbac
  name: cdd-admin
  namespace: cdd-fred

  #TO PREVENT ACCIDENTAL DELETION
  #finalizers:
  #- kubernetes

rules:
- apiGroups:
  #- ""
  - rbac.authorization.k8s.io
  - batch
  - apps
  - policy
  - networking.k8s.io
  - siptls.sec.ericsson.com
  - com.ericsson.sec.tls
  - autoscaling
  resources:
  - '*'
  verbs:
  - '*'
#permit all except operations on namespaces
- apiGroups:
  - ""
  resources:
 # kubectl api-resources -o wide --api-group ""
  - bindings
  - componentstatuses
  - configmaps
  - endpoints
  - events
  - limitranges
  #- namespaces
  - nodes
  - persistentvolumeclaims
  - persistentvolumes
  - pods
  - pods/log
  - pods/exec
  - podtemplates
  - replicationcontrollers  
  - resourcequotas
  - secrets
  - serviceaccounts
  - services
  verbs:
  - '*'

#permit specific operations on namespaces
- apiGroups:
  - ""
  resources:
 # kubectl api-resources -o wide --api-group ""
  - namespaces
  verbs:
  - list
  - get
  - watch

#NOT WORKING allow to create cdd-admin rolebinding
#rules:
#- apiGroups:
#  - rbac.authorization.k8s.io
  #resourceNames:
  #- cdd-admin
#  resources:
#  - rolebindings
#  verbs:
#  - list
#  - get
#  - patch
#  - create
#  - delete

#NOT WORKING restricting cdd-fred namespace
#- apiGroups: 
#  - ""
#  resources:
#  - namespaces
#  verbs:
#  - create
#  - patch
#  - delete
  #resourceNames:
  #- "cdd-fred"
