# Needed for eric-sec-key-management-main-0 and eric-cm-mediator-key-init job
# Does not work with rolebinding
#[ERROR] auth.kubernetes.auth_kubernetes_897d7433: login unauthorized due to: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"tokenreviews.authentication.k8s.io is forbidden: User \"system:serviceaccount:cdd-app:eric-sec-key-management-auth\" cannot create resource \"tokenreviews\" in API group \"authentication.k8s.io\" at the cluster scope","reason":"Forbidden","details":{"group":"authentication.k8s.io","kind":"tokenreviews"},"code":403}

apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
kind: RoleBinding

metadata:
  labels:
    owner: cdd-rbac
  name: cdd-app-eric-sec-key-management-binding
  namespace: cdd-fred

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: eric-sec-key-management-auth
  namespace: cdd-fred
