# Needed by cdd-app-ingress-non-http job
# configmaps "tcp-services" is forbidden: User "system:serviceaccount:cdd-app:default" cannot get resource "configmaps" in API group "" in the namespace "ingress-nginx"
# services "ingress-nginx" is forbidden: User "system:serviceaccount:cdd-app:default" cannot get resource "services" in API group "" in the namespace "ingress-nginx"
# 

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding

metadata:
  labels:
    owner: cdd-rbac
  name: nginx-ingress-role-for-cdd-app
  namespace: ingress-nginx

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nginx-ingress-role-for-apps
subjects:
- kind: ServiceAccount
  #name: default
  name: ingress-updater
  namespace: cdd-fred
