# Needed for cdd-app-keystore-job
# User "system:serviceaccount:cdd-app:default" cannot delete resource "secrets" in API group "" in the namespace "cdd-app"
# 
# SHALL BE REPLACED BY A ROLE WITH LESS PRIVILEGES (create+delete secrets)

apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
kind: RoleBinding

metadata:
  labels:
    owner: cdd-rbac
  #name: cdd-app-spinnaker-spinnaker
  name: cdd-app-keystore-rolebinding
  namespace: cdd-fred

roleRef:
  apiGroup: rbac.authorization.k8s.io
  #kind: ClusterRole
  #name: cluster-admin
  #kind: Role
  kind: ClusterRole
  name: cdd-admin
subjects:
- kind: ServiceAccount
  name: default
  namespace: cdd-fred
