# NEEDED FOR LOG SHIPPER
# NEEDED BY LOG-SHIPPER
# Does not work with rolebinding
#E0516 09:54:27.295720 33 reflector.go:127] pkg/mod/k8s.io/client-go@v0.19.4/tools/cache/reflector.go:156: Failed to watch *v1.Node: failed to list *v1.Node: nodes "localhost" is forbidden: User "system:serviceaccount:cdd-app:eric-log-shipper" cannot list resource "nodes" in API group "" at the cluster scope

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
#kind: RoleBinding

metadata:
  labels:
    owner: cdd-rbac
  name: log-harvester-for-cdd
  #namespace: cdd-app

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: log-harvester
subjects:
- kind: ServiceAccount
  name: eric-log-shipper
  namespace: cdd-fred
