# NEEDED BY HALYARD
# Does not work with rolebinding
#! ERROR Failed check for Namespace/cdd-app in null. Error from server (Forbidden): namespaces "cdd-app" is forbidden: User "system:serviceaccount:cdd-app:cdd-app-spinnaker-halyard" cannot get resource "namespaces" in API group "" in the namespace "cdd-app"

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
#kind: RoleBinding

metadata:
  labels:
    owner: cdd-rbac
  name: namespace-viewer-for-cdd
  #namespace: cdd-fred

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: namespace-viewer
subjects:
- kind: ServiceAccount
  name: cdd-app-spinnaker-halyard
  namespace: cdd-fred
